<!DOCTYPE html>
<html>

<head>
	<title>The runners Home&#8482;</title>
	<meta charset="UTF-8"> 
</head>

<body>
	<div id="header">
		<p>Hello, Stranger!</p>
		<h1>Welcome to Runners Home&#8482;</h1>
	</div>
	
	<div id="content">
		<h2>Runners Home&#8482; is dedicated to providing you with:</h2>
		<ul>
			<li>the most up-to-date information on running races</li>
			<li>the best resources for runners</li>
		</ul>
	</div>

	<hr>
	<div id="footer">
		<p>&#169; Runners Home. All rights reserved.</p>
	</div>
</body>

</html>
